<nav>
    <h4>menu</h4>
    <ul>
        <li>
            <a href="index.html"> Les chats</a>
            <ul>
                <li>
                    <a href="cats/chat-1.html">chat 1</a>
                   
                </li>
                <li>
                    <a href="cats/chat-2.html">chat 2</a>
                    
                    <ul>
                        <li>
                            <a href="dogs/chien-1.html">chien- 1</a>
                            
                        </li>
                        <li>
                            <a href="dogs/chien-2.html">chien- 2</a>
                            
                            <img class="media media--fullwidth" src="chat-1/640px-Domestic_cat_2011_G02.jpg">
                            <p>
                                <lorem--></lorem-->
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a--></a-->
        </li>
    </ul>
</nav>
